# Development environment variables

# Base URL for API calls
VITE_API_BASE_URL=http://localhost:8080

# Ably API key - replace with your actual key
VITE_ABLY_API_KEY=jGC0SQ.tzGzlw:ylMQ6nbcnrm9F586G6owTi3vauhXPfVjyrgSlgFXzcE